# course-search-backend

./: Mapping.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/course/search/main/: CourseSearchApplication.java
src/main/java/com/course/search/main/config/: ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/course/search/main/controller/: CourseSearchController.java
src/main/java/com/course/search/main/document/: CourseDocument.java
src/main/java/com/course/search/main/dto/: CourseResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/course/search/main/mapper/: CourseMapper.java
src/main/java/com/course/search/main/repository/: CourseRepository.java
src/main/java/com/course/search/main/service/: CourseIndexService.java  CourseSearchService.java
src/main/resources/: application.properties  sample-course.json
src/test/java/com/course/search/main/: CourseSearchApplicationTests.java  ElasticsearchConnectionTest.java
